# API Configuration
EXPO_PUBLIC_API_URL=http://localhost:8000/api

# Expo Configuration for Web
EXPO_DEVTOOLS_LISTEN_ADDRESS=0.0.0.0
REACT_NATIVE_PACKAGER_HOSTNAME=localhost
EXPO_USE_NATIVE_PLATFORMS=false